<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.devork.ble.explorer.BLEExplorerActivity" >

    <item android:id="@+id/action_scan"
        android:title="@string/action_scan"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_bluetooth"
        />
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
